<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.imoran.auto.custombanner.widget.AutoScrollViewPager
        android:id="@+id/auto_scroll_viewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <com.imoran.auto.custombanner.widget.BannerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:slider_align="Center"
        app:slider_height="10dp"
        app:slider_width="24dp"
        android:layout_height="50dp"
        />
</LinearLayout>